// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest

#ifndef COLLATZSEQUENCE_H
#define COLLATZSEQUENCE_H

#include <ngrest/common/Service.h>
#include <list>
struct collatzStruct{
	int itemCollatz;
};



//! Dummy description for the service
/*! Some detailed description of the service */
// '*location' comment sets resource path for this service
// *location: collatzsequence
class collatzsequence: public ngrest::Service
{
public:
    // Here is an example of service operation
    //! Dummy description for the operation
    /*! Some detailed description of the operation */
    // To invoke this operation from browser open: http://localhost:9098/collatzsequence/World!
    //
    // '*location' metacomment sets path to operation relative to service operation.
    // Default value is operation name.
    // This will bind "echo" method to resource path: http://host:port/collatzsequence/echo
    // *location: /echo
    //
    // '*method' metacomment sets HTTP method for the operation. GET is default method.
    // *method: GET
    //
    std::string echo(const std::string& text);

    // '*method' metacomment sets HTTP method for the operation. GET is default method.
    // *method: GET
    // *location: /getCollatz
    std::list<collatzStruct> getCollatz(int n);
	
    // '*method' metacomment sets HTTP method for the operation. GET is default method.
    // *method: GET
    // *location: /UnitTestSequenciaCollatz
    std::string UnitTestSequenciaCollatz();
};


#endif // COLLATZSEQUENCE_H



