// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest

#include "collatzsequence.h"
#include <list>
#include <iostream>
#include <fstream>

//Directorio Actual de trabajo
#include <unistd.h>
#define GetCurrentDir getcwd

static char cCurrentPath[FILENAME_MAX];

//Logging
static inline std::string getCurrentDateTime( std::string s ){
    	time_t now = time(0);
    	struct tm  tstruct;
    	char  buf[80];
    	tstruct = *localtime(&now);
    	if(s=="now")
        	strftime(buf, sizeof(buf), "%Y-%m-%d %X", &tstruct);
    	else if(s=="date")
        	strftime(buf, sizeof(buf), "%Y-%m-%d", &tstruct);
    	return std::string(buf);
}

static inline void Logger( std::string logMsg ){
	cCurrentPath[sizeof(cCurrentPath) - 1] = '\0'; // not really required 
	if (!GetCurrentDir(cCurrentPath, sizeof(cCurrentPath)))
    	{
		std::cout << "Ruta no encontrada...";
		return;
    	}
	std::cout << "Ruta encontrada: " << cCurrentPath;

    	std::string filePath = std::string(cCurrentPath)+std::string("-LOG-")+getCurrentDateTime("date")+".txt";
    	std::string now = getCurrentDateTime("now");
    	std::ofstream ofs(filePath.c_str(), std::ios_base::out | std::ios_base::app );
    	ofs << now << '\t' << logMsg << '\n';
    	ofs.close();
}

//Implementación
std::list<collatzStruct> collatzsequence::getCollatz(int n) {
	std::list<collatzStruct> listCollatz;	
	// Continuar si no es 1 
	while (n != 1) 
	{ 	
    		// Si n es impar, se redondea a par. 
    		if (n & 1){ 
        		n = 3*n + 1; 
  		}
    		// Si n es par, se reduce en la mitad.
    		else{
			n = n/2; 
		}
		collatzStruct item;
		item.itemCollatz = n;
		listCollatz.push_back(item);
	}
	
	return listCollatz;
}

//Unit Test
std::string collatzsequence::UnitTestSequenciaCollatz(){
	Logger("Log generado. \n"); 		
	int iteracionesCollatz = 43;
	Logger("Llamada de WebService: UnitTestSequenciaCollatz(): Argumento: " + std::to_string(iteracionesCollatz) + " \n");	
	try{	
		std::list<collatzStruct> listaCollatz = getCollatz(iteracionesCollatz);
		auto en = listaCollatz.begin();
		std::string res = "("+ std::to_string(iteracionesCollatz) + ") Iteraciones. Combinaciones encontradas: \n";
		for(int i = 0; i < (int)listaCollatz.size(); i++){
			advance(en, i);	
			std::string s2(std::to_string(en->itemCollatz));		
			res +=  "["+s2+"]-";	
		}
		Logger("WebService: UnitTestSequenciaCollatz(): Ejecutado correctamente. Retorna: \n\n\n\n" + res + " \n");
		return res;	
	}
	catch(std::exception& e){	
		return "Error al ejecutar WebService!!";
	}
}


std::string collatzsequence::echo(const std::string& text)
{
    return "Hi, " + text;
}

